# OkHttpTestSample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/galcyurio/okhttptestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/galcyurio/okhttptestsample/: ApiInterface.kt  ILoginRepository.kt  LoginRepository.kt  LoginRepository2.kt  MainActivity.kt  RetrofitService.kt  data_classes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/galcyurio/okhttptestsample/: ExampleUnitTest.kt  LoginRepository2Test.kt  LoginRepositoryTest.kt
app/src/test/resources/: mock-response.json
gradle/wrapper/: gradle-wrapper.properties
